# Application-Android-pour-le-site-meteociel

./: .gitignore
Meteociel/: .classpath  .gitignore  .project  AndroidManifest.xml  Commandes_Android.txt  pom.xml
Meteociel/Certificat/: MeteocielCertificat
Meteociel/lib/com/android/admob/: maven-metadata-local.xml
Meteociel/lib/com/android/admob/6.2.1/: admob-6.2.1.pom
Meteociel/res/layout/: big_image.xml  item.xml  lieu.xml  list_layout.xml  login_dialog.xml  main.xml  report.xml  texte_libelle.xml  type_observation.xml  vent.xml
Meteociel/res/menu/: liste_menu.xml  observations_menu.xml
Meteociel/res/values/: arrays.xml  strings.xml
Meteociel/src/fr/meteo/meteociel/activity/: AbstractMeteocielActivity.java  PhotosListActivity.java  ReportObservationActivity.java
Meteociel/src/fr/meteo_ciel/activity/: AbstractMeteocielActivity.java  PhotosListActivity.java  ReportObservationActivity.java
Meteociel/src/fr/meteociel/: Adapters.java  FileCache.java  ImageDownloader.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  PhotosListActivity.java  ReportObservationActivity.java  UrlImageBinder.java  UrlIntentListener.java  Utils.java  XmlDocumentProvider.java
Meteociel/src/fr/meteociel/activity/: AbstractMeteocielActivity.java  PhotosListActivity.java  ReportObservationActivity.java
Meteociel/src/fr/meteociel/adapter/: LazyAdapter.java
Meteociel/src/fr/meteociel/exception/: SoumissionFormulaireException.java
Meteociel/src/fr/meteociel/om/: Gresil.java  IReportObservation.java  Lieu.java  Neige.java  Observation.java  Pluie.java  ReportObservation.java  Temperature.java  Vent.java  Visibilite.java
Meteociel/src/fr/meteociel/util/: FileCache.java  HttpUtils.java  ImageLoader.java  MemoryCache.java  MeteocielUtils.java  ObservationsEnum.java  TypeChampSupp.java  Utils.java
