<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrllvwNo1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/table_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image" />

        <TableRow
            android:layout_width="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:contentDescription="@string/reporter"
                android:onClick="afficherGallerie"
                android:src="@drawable/gallerie" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:contentDescription="@string/reporter"
                android:onClick="prendrePhoto"
                android:src="@drawable/appareil_photo" />
        </TableRow>

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_selectionnee" />

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_observation" />

        <Spinner
            android:id="@+id/selectObservation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/type_report_background"
            android:drawSelectorOnTop="true"
            android:padding="5dp"
            android:prompt="@string/select_observation" />

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_observation" />

        <MultiAutoCompleteTextView
            android:id="@+id/textObservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_horizontal" />

        <CheckedTextView
            android:id="@+id/heureObservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckedTextView
            android:id="@+id/lieuObservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/soumettreObservation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/soumettre_observation" />
    </TableLayout>

</ScrollView>