<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutReport"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:gravity="center" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reporter"
                android:onClick="showPopup"
                android:src="@drawable/gallerie" />
           	 <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reporter"
                android:onClick="showPopup"
                android:src="@drawable/appareil_photo" />
        </TableRow>

        <TableRow android:gravity="center">

            <ExpandableListView
                android:id="@+id/selectObservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ExpandableListView>
        </TableRow>
    </TableLayout>

</LinearLayout>