<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image" />

    <TableRow
        android:layout_width="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/reporter"
            android:onClick="afficherGallerie"
            android:src="@drawable/gallerie" />

        <ImageButton
            android:contentDescription="@string/reporter"
            android:onClick="prendrePhoto"
            android:src="@drawable/appareil_photo" />
    </TableRow>

    <ImageView
        android:id="@+id/selectedImage"
        android:contentDescription="Image selectionnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableRow android:gravity="center" >

        <Spinner 
	        android:id="@+id/selectObservation"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/select_observation"
    	/>
    </TableRow>

</TableLayout>