<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|center_horizontal" >

    <TableLayout
        android:id="@+id/vent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <TableRow android:layout_width="wrap_content" >

            <EditText
                android:id="@+id/vitesse"
                android:inputType="number"
                android:width="100dp" />

            <TextView android:text="@string/kmh" />
        </TableRow>

        <TableRow android:layout_width="wrap_content" >

            <Spinner
                android:id="@+id/direction"
                android:entries="@array/direction_vent" />
        </TableRow>

        <TableRow android:layout_width="wrap_content" >

            <Button
                android:id="@+id/ok"
                android:text="@string/ok" />
        </TableRow>
    </TableLayout>

</LinearLayout>